# Vector + encoder
DB_PATH=vectordb
MODEL_NAME=mananthakris/e5-base-ft-abo #intfloat/e5-base-v2
HUGGINGFACE_HUB_TOKEN=

# LLMs (works with OpenAI or your vLLM)
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1     # or http://localhost:8001/v1 for vLLM
PARSE_MODEL=gpt-4o-mini
NLG_MODEL=gpt-4o-mini
